.angular-cli.json (before)
{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "project": {
    "name": "budget-example"
  },
  "apps": [
    {
      "root": "src",
      "outDir": "dist",
      "assets": [
        "assets",
        "favicon.ico"
      ],
      "index": "index.html",
      "main": "main.ts",
      "polyfills": "polyfills.ts",
      "test": "test.ts",
      "tsconfig": "tsconfig.app.json",
      "testTsconfig": "tsconfig.spec.json",
      "prefix": "app",
      "styles": [
        "styles.css"
      ],
      "scripts": [],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "prod": "environments/environment.prod.ts"
      },
      "budgets": [
        { "type": "all", "baseline": "500kb", "warning": "100kb" },
        { "type": "bundle", "name": "main", "baseline": "400kb", "error": "100kb" },
        { "type": "bundle", "name": "polyfills", "baseline": "50kb", "maximumWarning": "20%" },
        { "type": "any", "maximumWarning": "500kb" }
      ]
    }
  ],
  "e2e": {
    "protractor": {
      "config": "./protractor.conf.js"
    }
  },
  "lint": [
    {
      "project": "src/tsconfig.app.json",
      "exclude": "**/node_modules/**"
    },
    {
      "project": "src/tsconfig.spec.json",
      "exclude": "**/node_modules/**"
    },
    {
      "project": "e2e/tsconfig.e2e.json",
      "exclude": "**/node_modules/**"
    }
  ],
  "test": {
    "karma": {
      "config": "./karma.conf.js"
    }
  },
  "defaults": {
    "styleExt": "css",
    "component": {}
  }
}

.angular-cli.json (after)
{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "project": {
    "name": "budget-example"
  },
  "apps": [
    {
      "root": "src",
      "outDir": "dist",
      "assets": [
        "assets",
        "favicon.ico"
      ],
      "index": "index.html",
      "main": "main.ts",
      "polyfills": "polyfills.ts",
      "test": "test.ts",
      "tsconfig": "tsconfig.app.json",
      "testTsconfig": "tsconfig.spec.json",
      "prefix": "app",
      "styles": [
        "styles.css"
      ],
      "scripts": [],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "prod": "environments/environment.prod.ts"
      },
      "budgets": [
        { "type": "all", "baseline": "800kb", "warning": "1kb" },
        { "type": "bundle", "name": "main", "baseline": "800kb", "maximumWarning": "100kb", "minimumWarning": "1kb" },
        { "type": "bundle", "name": "polyfills", "baseline": "100kb", "warning": "2%" },
        { "type": "any", "maximumWarning": "900kb" }
      ]
    }
  ],
  "e2e": {
    "protractor": {
      "config": "./protractor.conf.js"
    }
  },
  "lint": [
    {
      "project": "src/tsconfig.app.json",
      "exclude": "**/node_modules/**"
    },
    {
      "project": "src/tsconfig.spec.json",
      "exclude": "**/node_modules/**"
    },
    {
      "project": "e2e/tsconfig.e2e.json",
      "exclude": "**/node_modules/**"
    }
  ],
  "test": {
    "karma": {
      "config": "./karma.conf.js"
    }
  },
  "defaults": {
    "styleExt": "css",
    "component": {}
  }
}

.angular-cli.json (diff)
@@ -28,10 +28,10 @@
         "prod": "environments/environment.prod.ts"
       },
       "budgets": [
-        { "type": "all", "baseline": "500kb", "warning": "100kb" },
-        { "type": "bundle", "name": "main", "baseline": "400kb", "error": "100kb" },
-        { "type": "bundle", "name": "polyfills", "baseline": "50kb", "maximumWarning": "20%" },
-        { "type": "any", "maximumWarning": "500kb" }
+        { "type": "all", "baseline": "800kb", "warning": "1kb" },
+        { "type": "bundle", "name": "main", "baseline": "800kb", "maximumWarning": "100kb", "minimumWarning": "1kb" },
+        { "type": "bundle", "name": "polyfills", "baseline": "100kb", "warning": "2%" },
+        { "type": "any", "maximumWarning": "900kb" }
       ]
     }
   ],
